11 
    de.renew.gui.CPNDrawing 61 
        de.renew.gui.PlaceFigure "attributes" "attributes" 6 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4171 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 431 365 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 6 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4175 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 429 437 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 4 "FontSize" "Int" 14 "FigureWithID" "Int" 4183 "TextAlignment" "Int" 0 "FontStyle" "Int" 1 2 441 385 441 437 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 2   
        de.renew.gui.PlaceFigure "attributes" "attributes" 6 "TextAlignment" "Int" 0 "FigureWithID" "Int" 4184 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 431 530 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 4 "FontSize" "Int" 14 "FigureWithID" "Int" 4185 "TextAlignment" "Int" 0 "FontStyle" "Int" 1 2 441 453 441 531 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 2  
            CH.ifa.draw.figures.ChopEllipseConnector REF 8   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4188 "TextAlignment" "Int" 0 "FillColor" "Color" 254 254 254 255 435 400 "hc" "SansSerif" 1 14 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 2 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FontStyle" "Int" 1 "FigureWithID" "Int" 4195 "FillColor" "Color" 112 219 147 255 "FontSize" "Int" 14 "FrameColor" "Color" 0 0 0 255 428 307 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FontSize" "Int" 14 "FigureWithID" "Int" 4672 "FontStyle" "Int" 1 2 440 323 441 366 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 16  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4673 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 432 335 "hc" "SansSerif" 1 14 0 REF 17 
            CH.ifa.draw.standard.OffsetLocator 0 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FontStyle" "Int" 1 "FigureWithID" "Int" 4200 "FillColor" "Color" 112 219 147 255 "FontSize" "Int" 14 "FrameColor" "Color" 0 0 0 255 300 661 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FontStyle" "Int" 1 "FigureWithID" "Int" 4201 "FillColor" "Color" 112 219 147 255 "FontSize" "Int" 14 "FrameColor" "Color" 0 0 0 255 429 752 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FontStyle" "Int" 1 "FigureWithID" "Int" 4202 "FillColor" "Color" 112 219 147 255 "FontSize" "Int" 14 "FrameColor" "Color" 0 0 0 255 520 709 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FontSize" "Int" 14 "FigureWithID" "Int" 4203 "FontStyle" "Int" 1 3 450 543 532 570 532 709 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 8  
            CH.ifa.draw.standard.ChopBoxConnector REF 26   
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FontSize" "Int" 14 "FigureWithID" "Int" 4204 "FontStyle" "Int" 1 3 432 543 311 578 311 661 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 8  
            CH.ifa.draw.standard.ChopBoxConnector REF 24   
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FontSize" "Int" 14 "FigureWithID" "Int" 4205 "FontStyle" "Int" 1 2 441 550 441 752 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 8  
            CH.ifa.draw.standard.ChopBoxConnector REF 25   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4207 "TextAlignment" "Int" 0 "FillColor" "Color" 254 254 254 255 415 473 "message" "SansSerif" 1 14 0 REF 9 
            CH.ifa.draw.standard.OffsetLocator 4 -9 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4208 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 409 668 "message" "SansSerif" 1 14 0 REF 35 
            CH.ifa.draw.standard.OffsetLocator -2 27 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FontStyle" "Int" 1 "FigureWithID" "Int" 4209 "FillColor" "Color" 112 219 147 255 "FontSize" "Int" 14 "FrameColor" "Color" 0 0 0 255 240 605 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FontSize" "Int" 14 "FigureWithID" "Int" 4210 "FontStyle" "Int" 1 3 432 540 251 540 251 605 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 8  
            CH.ifa.draw.standard.ChopBoxConnector REF 45   
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FontStyle" "Int" 1 "FigureWithID" "Int" 4219 "FillColor" "Color" 112 219 147 255 "FontSize" "Int" 14 "FrameColor" "Color" 0 0 0 255 582 368 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FontSize" "Int" 14 "FigureWithID" "Int" 4229 "FontStyle" "Int" 1 2 451 375 582 375 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 50   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4423 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 509 363 "hc" "SansSerif" 1 14 0 REF 51 
            CH.ifa.draw.standard.OffsetLocator 1 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FontStyle" "Int" 1 "FigureWithID" "Int" 4263 "FillColor" "Color" 112 219 147 255 "FontSize" "Int" 14 "FrameColor" "Color" 0 0 0 255 661 606 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FontSize" "Int" 14 "FigureWithID" "Int" 4264 "FontStyle" "Int" 1 3 451 540 673 540 673 606 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 8  
            CH.ifa.draw.standard.ChopBoxConnector REF 59   
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FontSize" "Int" 14 "FigureWithID" "Int" 4674 "FontStyle" "Int" 1 2 439 269 439 307 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 5 "FontStyle" "Int" 1 "FigureWithID" "Int" 4452 "FillColor" "Color" 112 219 147 255 "FontSize" "Int" 14 "FrameColor" "Color" 0 0 0 255 429 249 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 16   REF 67 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4262 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 482 612 "message" "SansSerif" 1 14 0 REF 27 
            CH.ifa.draw.standard.OffsetLocator 21 -4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4252 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 122 602 ":onReadyDown()" "SansSerif" 1 14 0 REF 45 
            CH.ifa.draw.standard.OffsetLocator -73 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 135 679 "guard \"md\".equals(message)" "SansSerif" 1 14 0 REF 24 
            CH.ifa.draw.standard.OffsetLocator -76 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4256 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 187 660 ":onMoveDown()" "SansSerif" 1 14 0 REF 24 
            CH.ifa.draw.standard.OffsetLocator -70 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4534 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 455 501 "incoming message" "SansSerif" 1 14 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator 79 -29 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4383 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 463 304 "hc:subscribeTopic(\"toNet\")" "SansSerif" 1 14 0 REF 16 
            CH.ifa.draw.standard.OffsetLocator 116 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4259 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 466 750 ":stop()" "SansSerif" 1 14 0 REF 25 
            CH.ifa.draw.standard.OffsetLocator 47 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 4634 355 728 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4635 3 434 546 367 599 367 728 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 8  
            CH.ifa.draw.standard.ChopBoxConnector REF 90   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4637 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 340 634 "message" "SansSerif" 1 14 0 REF 91 
            CH.ifa.draw.standard.OffsetLocator -30 7 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "FigureWithID" "Int" 4640 "TextColor" "Color" 0 0 0 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 253 726 ":onEndDown()" "SansSerif" 1 14 0 REF 90 
            CH.ifa.draw.standard.OffsetLocator -65 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4641 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 186 747 "guard \"ed\".equals(message)" "SansSerif" 1 14 0 REF 90 
            CH.ifa.draw.standard.OffsetLocator -83 21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4260 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 553 707 ":onEndUp()" "SansSerif" 1 14 0 REF 26 
            CH.ifa.draw.standard.OffsetLocator 60 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 4642 585 651 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4643 3 451 542 597 568 597 651 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 8  
            CH.ifa.draw.standard.ChopBoxConnector REF 107   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4645 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 585 671 "guard \"mu\".equals(message)" "SansSerif" 1 14 0 REF 107 
            CH.ifa.draw.standard.OffsetLocator 89 22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4644 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 613 649 ":onMoveUp()" "SansSerif" 1 14 0 REF 107 
            CH.ifa.draw.standard.OffsetLocator 61 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4265 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 693 605 ":onReadyUp()" "SansSerif" 1 14 0 REF 59 
            CH.ifa.draw.standard.OffsetLocator 67 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 4646 426 182 24 17 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4266 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 585 528 "message" "SansSerif" 1 14 0 REF 60 
            CH.ifa.draw.standard.OffsetLocator 53 -35 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4655 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 560 576 "message" "SansSerif" 1 14 0 REF 108 
            CH.ifa.draw.standard.OffsetLocator 66 -10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4253 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 282 529 "message" "SansSerif" 1 14 0 REF 46 
            CH.ifa.draw.standard.OffsetLocator -29 -33 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4648 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 462 180 ":new(id)" "SansSerif" 1 14 0 REF 121 
            CH.ifa.draw.standard.OffsetLocator 52 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4425 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 462 198 "hc: new communicator(id)" "SansSerif" 1 14 0 REF 121 
            CH.ifa.draw.standard.OffsetLocator 115 18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 4676 2 438 199 439 250 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 121  
            CH.ifa.draw.figures.ChopEllipseConnector REF 67   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 4677 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 430 214 "hc" "SansSerif" 1 14 0 REF 137 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4675 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 429 275 "hc" "SansSerif" 1 14 0 REF 64 
            CH.ifa.draw.standard.OffsetLocator -2 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4206 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 458 436 "hc:onMessage(message)" "SansSerif" 1 14 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 101 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4221 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 554 391 ":publish(message)" "SansSerif" 1 14 0 REF 50 
            CH.ifa.draw.standard.OffsetLocator 23 25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4220 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 513 414 "hc:publish(\"toPhisicalSystem\", message);" "SansSerif" 1 14 0 REF 50 
            CH.ifa.draw.standard.OffsetLocator 62 48 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4267 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 618 623 "guard \"ru\".equals(message)" "SansSerif" 1 14 0 REF 59 
            CH.ifa.draw.standard.OffsetLocator 42 19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4254 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 112 625 "guard \"rd\".equals(message)" "SansSerif" 1 14 0 REF 45 
            CH.ifa.draw.standard.OffsetLocator -43 22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4257 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 290 593 "message" "SansSerif" 1 14 0 REF 31 
            CH.ifa.draw.standard.OffsetLocator -51 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4258 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 403 767 "guard \"s\".equals(message)" "SansSerif" 1 14 0 REF 25 
            CH.ifa.draw.standard.OffsetLocator 55 17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 4261 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 518 726 "guard \"eu\".equals(message)" "SansSerif" 1 14 0 REF 26 
            CH.ifa.draw.standard.OffsetLocator 84 19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  NULL  