11 
    de.renew.gui.CPNDrawing 32 
        de.renew.gui.PlaceFigure "attributes" "attributes" 6 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1263 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 140 160 20 20 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 6 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1271 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 141 331 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 6 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1278 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 138 233 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 6 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1280 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 139 416 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 6 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1283 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 330 229 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 6 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1284 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 328 302 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 6 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1285 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 514 297 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1286 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 352 309 515 307 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 6  
            CH.ifa.draw.figures.ChopEllipseConnector REF 7   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1289 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 408 290 "message" "SansSerif" 1 14 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator 5 -8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1290 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 340 249 340 302 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 5  
            CH.ifa.draw.standard.ChopBoxConnector REF 6   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1291 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 317 265 "receiver" "SansSerif" 1 14 0 REF 15 
            CH.ifa.draw.standard.OffsetLocator 4 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1292 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 162 240 331 239 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.figures.ChopEllipseConnector REF 5   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1293 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 223 229 "receiver" "SansSerif" 1 14 0 REF 23 
            CH.ifa.draw.standard.OffsetLocator 4 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1294 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 151 351 151 416 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 2  
            CH.ifa.draw.standard.ChopBoxConnector REF 4   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1295 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 135 373 "client" "SansSerif" 1 14 0 REF 30 
            CH.ifa.draw.standard.OffsetLocator 3 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 1302 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 138 98 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 1303 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 150 114 150 161 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 38  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1304 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 144 127 "id" "SansSerif" 1 14 0 REF 39 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 5 "FigureWithID" "Int" 1327 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 289 373 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 1331 "FontSize" "Int" 14 "FontStyle" "Int" 1 3 161 341 300 341 300 373 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 2  
            CH.ifa.draw.standard.ChopBoxConnector REF 46   
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 1336 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 150 249 151 332 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.figures.ChopEllipseConnector REF 2   
        de.renew.gui.ArcConnection "attributes" "attributes" 3 "FigureWithID" "Int" 1350 "FontSize" "Int" 14 "FontStyle" "Int" 1 2 150 180 150 233 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 3   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1351 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 144 196 "id" "SansSerif" 1 14 0 REF 56 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1305 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 168 98 ":new(id)" "SansSerif" 1 14 0 REF 38 
            CH.ifa.draw.standard.OffsetLocator 46 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1306 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 168 146 "action client = new pt.nfriacowboy.presib.hermes.MqttClient(id);\naction receiver = new MqttMessageReceiver();\naction client.connect();\naction client.messageProcessor(receiver)" "SansSerif" 1 14 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 241 -55 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1299 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 326 323 "receiver:getMessage(message);\n:onMessage(message);" "SansSerif" 1 14 0 REF 6 
            CH.ifa.draw.standard.OffsetLocator 94 33 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1329 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 275 396 ":publish(topic, message);\nclient.sendMessage(topic, message)" "SansSerif" 1 14 0 REF 46 
            CH.ifa.draw.standard.OffsetLocator 98 35 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1332 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 217 334 "client" "SansSerif" 1 14 0 REF 47 
            CH.ifa.draw.standard.OffsetLocator 6 -13 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1339 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 132 278 "client" "SansSerif" 1 14 0 REF 52 
            CH.ifa.draw.standard.OffsetLocator 1 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1333 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 133 250 "Connect to MQTT" "SansSerif" 1 14 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 43 19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1296 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 131 437 ":subscribeTopic(topic)" "SansSerif" 1 14 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator 56 23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1297 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 131 458 "client.subscribe(topic); " "SansSerif" 1 14 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator 60 44 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  NULL  